create table gateQuestions(
questionNo int,
question varchar(255),
optionA varchar(255),
optionB varchar(255),
optionC varchar(255),
optionD varchar(255),
answered varchar(255) not null default '0',
marked varchar(2) not null default '0'
);



insert into gateQuestions values
(2,'q2','a2','b2','c2','d2'),
(3,'q3','a3','b3','c3','d3'),
(4,'q4','a4','b4','c4','d4'),
(5,'q5','a5','b5','c5','d5'),
(6,'q6','a6','b6','c6','d6'),
(7,'q7','a7','b7','c7','d7'),
(8,'q8','a8','b8','c8','d8'),
(9,'q9','a9','b9','c9','d9'),
(10,'q10','a10','b10','c10','d10'),
(11,'q11','a11','b11','c11','d11'),
(12,'q12','a12','b12','c12','d12'),
(13,'q13','a13','b13','c13','d13'),
(14,'q14','a14','b14','c14','d14'),
(15,'q15','a15','b15','c15','d15'),
(16,'q16','a16','b16','c16','d16'),
(17,'q17','a17','b17','c17','d17'),
(18,'q18','a18','b18','c18','d18'),
(19,'q19','a19','b19','c19','d19'),
(20,'q20','a20','b20','c20','d20'),
(21,'q21','a21','b21','c21','d21'),
(22,'q22','a22','b22','c22','d22'),
(23,'q23','a23','b23','c23','d23'),
(24,'q24','a24','b24','c24','d24'),
(25,'q25','a25','b25','c25','d25'),
(26,'q26','a26','b26','c26','d26'),
(27,'q27','a27','b27','c27','d27'),
(28,'q28','a28','b28','c28','d28'),
(29,'q29','a29','b29','c29','d29'),
(30,'q30','a30','b30','c30','d30');


