

create table users(
id int not null auto_increment primary key(id),
username varchar(200),
password varchar(200)
);

create table $username.tests(
             id int not null auto_increment,
             testName varchar(100),
             timer varchar(20),
             marks int not null default 0,
             statusOfExam int not null default 0,
             answers varchar(255),
             marked varchar(255),
             primary key(id));
             
            
 statusOfExam = 0 means not started
              = 1 means test started
              = 2 means test completed
              
              
  marked = 0 means not answered
         = 1 means saved
         = 2 means reviewed
         
         
 login.php error codes = 0 means no error
                         1 means username not exists
                        
---------------------------------------------------------------------------------------------------------                        
                        
   Expanddivision1 subjectnamedivision1 onclick=showchapters(1,5)
               chaptersdivision1
                  expanddivision11 subjectnamechapterdivision11  onclick=showsyllabus(1,1,5)
                                   subjectnamechaptersyllabusdivision11
                                   
                  expanddivision12 subjectnamechapterdivision12  onclick=showsyllabus(1,2,5)
                                   subjectnamechaptersyllabusdivision12
                  
                  expanddivision13 subjectnamechapterdivision13  onclick=showsyllabus(1,3,5)
                                   subjectnamechaptersyllabusdivision13
                              
                         
                        
-----------------------------------------------------------------------------------------------------------


